{
    "manifest_version": 2,
    "version": "0.20.619",
    "name": "Full Screen Jira Board",
    "content_scripts": [
        {
          "matches": ["https://*.atlassian.net/secure/RapidBoard.jspa*"],
          "run_at": "document_end",
          "js": ["extension.js"]
        }
      ],
      "icons": { "18": "icon.png",
        "48": "icon.png",
       "128": "icon.png" }
  }